# Delivery

./: .gitignore  Delivery.sln
AdministratorService.API/: AdministratorService.API.csproj  Dockerfile  WeatherForecast.cs
AdministratorService.API/Controllers/: WeatherForecastController.cs
AdministratorService.Application/: AdministratorService.Application.csproj
AdministratorService.Domain/: AdministratorService.Domain.csproj
AdministratorService.Infrastructure/: AdministratorService.Infrastructure.csproj
AdministratorService.Infrastructure/Context/: AppDbContext.cs
CourierService.API/: CourierService.API.csproj  Dockerfile  WeatherForecast.cs
CourierService.API/Controllers/: WeatherForecastController.cs
CourierService.Application/: CourierService.Application.csproj
CourierService.Domain/: CourierService.Domain.csproj
CourierService.Infrastructure/: CourierService.Infrastructure.csproj
CourierService.Infrastructure/Context/: AppDbContext.cs
CustomerService.API/: CustomerService.API.csproj  DiExtension.cs  Dockerfile  Program.cs  WeatherForecast.cs
CustomerService.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerService.Application/: CustomerService.Application.csproj
CustomerService.Application/Dtos/Requests/: AddBalanceRequest.cs  ChargeCustomerRequest.cs  CustomerRequest.cs
CustomerService.Application/Dtos/Responses/: CustomerResponse.cs
CustomerService.Application/MapperProfiles/: CustomerMapper.cs
CustomerService.Application/Services/: CustomerAppService.cs
CustomerService.Application/Services/Interfaces/: ICustomerAppService.cs
CustomerService.Domain/: CustomerService.Domain.csproj
CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj
Delivery/: Dockerfile
Delivery.BaseLib/: Delivery.BaseLib.csproj
DeliveryService.API/: DeliveryService.API.csproj  DiExtension.cs  Dockerfile  Program.cs  WeatherForecast.cs
DeliveryService.Application/: Class1.cs  DeliveryService.Application.csproj
DeliveryService.Application/Consumers/: SupplierFinishedConsumer.cs
DeliveryService.Application/Dtos/Responses/: DeliveryOrderResponse.cs
DeliveryService.Application/MapperProfiles/: DeliveryOrderMapper.cs
DeliveryService.Application/Services/: DeliveryAppService.cs
DeliveryService.Application/Services/Interfaces/: IDeliveryAppService.cs
DeliveryService.Infrastructure/: DeliveryService.Infrastructure.csproj
OrderHistoryService.API/: DiExtension.cs  OrderHistoryService.API.csproj  Program.cs  WeatherForecast.cs
OrderHistoryService.Api/: Dockerfile
OrderHistoryService.Application/: OrderHistoryService.Application.csproj
OrderHistoryService.Application/Consumers/: DeliveryFinishedConsumer.cs  DeliveryStartedConsumer.cs  OrderCreatedConsumer.cs  SupplierCancelledConsumer.cs  SupplierFinishedConsumer.cs
OrderHistoryService.Application/Dtos/Requests/: AddBalanceRequest.cs  ChargeCustomerRequest.cs  CustomerRequest.cs
OrderHistoryService.Application/Dtos/Responses/: OrderHistoryResponse.cs  OrderItemHistoryResponse.cs
OrderHistoryService.Application/MapperProfiles/: OrderHistoryMapper.cs
OrderHistoryService.Application/Services/: OrderHistoryAppService.cs
OrderHistoryService.Application/Services/Interfaces/: IOrderHistoryAppService.cs
OrderHistoryService.Infrastructure/: OrderHistoryService.Infrastructure.csproj
OrderHistoryService.Infrastructure/Configurations/: OrderHistoryEntityTypeConfiguration.cs  OrderItemHistoryEntityTypeConfiguration.cs
OrderHistoryService.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
OrderHistoryService.Infrastructure/Migrations/: 20230715182716_Initial.Designer.cs  20230715182716_Initial.cs  AppDbContextModelSnapshot.cs
OrderHistoryService.Infrastructure/Repositories/: OrderHistoryRepository.cs  OrderItemHistoryRepository.cs
OrderService.API/: DiExtension.cs  Dockerfile  OrderService.API.csproj  Program.cs  WeatherForecast.cs
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/Consumers/: SupplierCancelledConsumer.cs
OrderService.Application/Dtos/Requests/: OrderItemRequest.cs  OrderRequest.cs
OrderService.Application/Dtos/Responses/: OrderItemResponse.cs  OrderResponse.cs
OrderService.Application/MapperProfiles/: OrderMapper.cs
OrderService.Application/Services/: OrderAppService.cs
OrderService.Application/Services/Interfaces/: IOrderAppService.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
RaitingService.API/: Dockerfile  RaitingService.API.csproj  WeatherForecast.cs
RaitingService.Application/: RaitingService.Application.csproj
RaitingService.Domain/: RaitingService.Domain.csproj
RaitingService.Infrastructure/: RaitingService.Infrastructure.csproj
RatingService.API/: Dockerfile  RatingService.API.csproj  WeatherForecast.cs
RatingService.Application/: RatingService.Application.csproj
RatingService.Infrastructure/: RatingService.Infrastructure.csproj
SupplierService.API/: DiExtension.cs  Dockerfile  Program.cs  SupplierService.API.csproj  WeatherForecast.cs
SupplierService.Application/: SupplierService.Application.csproj
SupplierService.Domain/: SupplierService.Domain.csproj
SupplierService.Infrastructure/: SupplierService.Infrastructure.csproj
(+134 files in other folders)
