<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OrderHistoryService.Domain\OrderHistoryService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Configurations\" />
        <Folder Include="DbContext\" />
        <Folder Include="Repositories\" />
    </ItemGroup>

</Project>
