<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeliveryService.Domain\DeliveryService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Dtos\" />
        <Folder Include="MapperProfiles\" />
        <Folder Include="Services\" />
    </ItemGroup>

</Project>
