<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RatingService.Domain\RatingService.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Dtos\"/>
        <Folder Include="MapperProfiles\"/>
        <Folder Include="Services\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.16"/>
        <PackageReference Include="MassTransit.Kafka" Version="8.0.16"/>
        <PackageReference Include="Riok.Mapperly" Version="2.8.0"/>
    </ItemGroup>

</Project>
