<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>CustomerService.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CustomerService.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CustomerService.Domain\CustomerService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.16"/>
        <PackageReference Include="MassTransit.Kafka" Version="8.0.16"/>
        <PackageReference Include="Riok.Mapperly" Version="2.8.0" />
    </ItemGroup>

</Project>
