<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>CustomerService.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CustomerService.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CustomerService.Domain\CustomerService.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Dtos\"/>
        <Folder Include="MapperProfiles\"/>
        <Folder Include="Services\"/>
    </ItemGroup>

</Project>
